--cpu=Cortex-M4.fp.sp
"auto_yuntai\startup_stm32f411xe.o"
"auto_yuntai\clock.o"
"auto_yuntai\components.o"
"auto_yuntai\cpu.o"
"auto_yuntai\cpuport.o"
"auto_yuntai\device.o"
"auto_yuntai\idle.o"
"auto_yuntai\ipc.o"
"auto_yuntai\irq.o"
"auto_yuntai\kservice.o"
"auto_yuntai\mem.o"
"auto_yuntai\memheap.o"
"auto_yuntai\mempool.o"
"auto_yuntai\object.o"
"auto_yuntai\scheduler.o"
"auto_yuntai\signal.o"
"auto_yuntai\slab.o"
"auto_yuntai\thread.o"
"auto_yuntai\timer.o"
"auto_yuntai\context_rvds.o"
"auto_yuntai\main.o"
"auto_yuntai\gpio.o"
"auto_yuntai\dma.o"
"auto_yuntai\i2c.o"
"auto_yuntai\tim.o"
"auto_yuntai\stm32f4xx_it.o"
"auto_yuntai\stm32f4xx_hal_msp.o"
"auto_yuntai\stm32f4xx_hal_pcd.o"
"auto_yuntai\stm32f4xx_hal_pcd_ex.o"
"auto_yuntai\stm32f4xx_ll_usb.o"
"auto_yuntai\stm32f4xx_hal_rcc.o"
"auto_yuntai\stm32f4xx_hal_rcc_ex.o"
"auto_yuntai\stm32f4xx_hal_flash.o"
"auto_yuntai\stm32f4xx_hal_flash_ex.o"
"auto_yuntai\stm32f4xx_hal_flash_ramfunc.o"
"auto_yuntai\stm32f4xx_hal_gpio.o"
"auto_yuntai\stm32f4xx_hal_dma_ex.o"
"auto_yuntai\stm32f4xx_hal_dma.o"
"auto_yuntai\stm32f4xx_hal_pwr.o"
"auto_yuntai\stm32f4xx_hal_pwr_ex.o"
"auto_yuntai\stm32f4xx_hal_cortex.o"
"auto_yuntai\stm32f4xx_hal.o"
"auto_yuntai\stm32f4xx_hal_exti.o"
"auto_yuntai\stm32f4xx_hal_i2c.o"
"auto_yuntai\stm32f4xx_hal_i2c_ex.o"
"auto_yuntai\stm32f4xx_hal_tim.o"
"auto_yuntai\stm32f4xx_hal_tim_ex.o"
"auto_yuntai\system_stm32f4xx.o"
"auto_yuntai\user_code.o"
"auto_yuntai\oled.o"
"auto_yuntai\usb_device.o"
"auto_yuntai\usbd_desc.o"
"auto_yuntai\usbd_cdc_if.o"
"auto_yuntai\usbd_conf.o"
"auto_yuntai\usbd_core.o"
"auto_yuntai\usbd_ctlreq.o"
"auto_yuntai\usbd_ioreq.o"
"auto_yuntai\usbd_cdc.o"
--library_type=microlib --strict --scatter "Auto_Yuntai\Auto_Yuntai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Auto_Yuntai.map" -o Auto_Yuntai\Auto_Yuntai.axf